<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2009, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>
    <bool name="def_auto_time_zone">false</bool>
    <fraction name="def_window_animation_scale">0%</fraction>
    <fraction name="def_window_transition_scale">0%</fraction>
    <bool name="def_haptic_feedback">false</bool>
    <bool name="def_install_non_market_apps">true</bool>
    <bool name="assisted_gps_enabled">false</bool>
    <bool name="def_wifi_on">true</bool>
    <!-- Default for Settings.System.VIBRATE_IN_SILENT -->
    <bool name="def_vibrate_in_silent">false</bool>
    <!-- Default for UI touch sounds enabled -->
    <bool name="def_sound_effects_enabled">false</bool>
    <string name="def_backup_transport">com.google.android.backup/.BackupTransportService</string>
</resources>
