<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<device name="Android">
  <item name="none">0</item>
  <item name="screen.on">50</item>
  <item name="screen.full">300</item>
  <item name="wifi.on">4</item>
  <item name="wifi.active">120</item>
  <item name="wifi.scan">220</item>
  <item name="dsp.audio">30</item>
  <item name="dsp.video">30</item>
  <item name="radio.active">0</item>
  <item name="battery.capacity">1600</item>
  <item name="radio.scanning">0</item>
  <array name="radio.on"> <!-- Strength 0 to BINS-1 -->
      <value>0</value>
  </array>
  <array name="cpu.speeds">
    <value>800000</value>
  </array>
  <!-- Power consumption in suspend -->
  <item name="cpu.idle">10</item>
  <!-- Power consumption due to wake lock held -->
  <item name="cpu.awake">44</item>
  <!-- Power consumption at different speeds -->
  <array name="cpu.active">
      <value>205.4</value>
  </array>
</device>
